<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latency.GG</title>

    <style>
        body {
            text-align: center;
        }

        img.logo {
            max-width: 75%;
        }
    </style>
</head>

<body>
    <img class="logo" src="//static.latency.gg/logo/v0.1.0/lgg-logo-text-800.png" alt="Latency.GG eagle" />
</body>

</html>